# Hattrick

./: Hattrick.sln  README.md
Hattrick.Dto/: FormationDto.cs  PlayerDto.cs  PositionDto.cs
Hattrick.Dto/Model/: FormationModel.cs  PlayerInPositionModel.cs  PositionModel.cs
Hattrick.Manager/: FormationManager.cs  Hattrick.Manager.csproj  PlayerManager.cs
Hattrick.Manager/Helpers/: AlgorithmGenetic.cs  EnumerableExtension.cs
Hattrick.Manager/Interfaces/: IAsyncManager.cs  IGeneticManager.cs
Hattrick.Model/: Entity.cs  Hattrick.Model.csproj  ModelContext.cs  ModelContextFactory.cs  Player.cs  Position.cs  appsettings.json
Hattrick.Model/Migrations/: 20181227125446_InitialCreate.Designer.cs  20181227125446_InitialCreate.cs  ModelContextModelSnapshot.cs
Hattrick.Repository/: Hattrick.Repository.csproj  PlayerRepository.cs
Hattrick.Repository/Impl/: AsyncBaseRepository.cs  UnitofWork.cs
Hattrick.Repository/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
Hattrick.Selenium/: Hattrick.Selenium.csproj  Importer.cs
Hattrick.Selenium/Helper/: Hattrick.cs
Hattrick.Selenium/Impl/: WebDriver.cs
Hattrick.Test/: Hattrick.Test.csproj
Hattrick.WebApi/: Hattrick.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Hattrick.WebApi/Controllers/: FormationController.cs  ImportController.cs
Hattrick.WebApi/Properties/: launchSettings.json
Hattrick.WebApi/Resources/: adblockpluschrome-1.8.3.crx
